{
  "name": "@0x-lerna-fork/command",
  "version": "3.16.1",
  "description": "Lerna's internal base class for commands",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/core/command#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/command"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@0x-lerna-fork/child-process": "file:../child-process",
    "@0x-lerna-fork/package-graph": "file:../package-graph",
    "@0x-lerna-fork/project": "file:../project",
    "@0x-lerna-fork/validation-error": "file:../validation-error",
    "@0x-lerna-fork/write-log-file": "file:../../utils/write-log-file",
    "dedent": "^0.7.0",
    "execa": "^1.0.0",
    "is-ci": "^2.0.0",
    "lodash": "^4.17.14",
    "npmlog": "^4.1.2"
  }
}
