{
  "name": "lerna",
  "version": "3.0.0-monorepo",
  "description": "lerna dog-fooding lerna",
  "private": true,
  "scripts": {
    "ci": "npm test -- --ci --coverage --verbose && npm run integration -- --ci",
    "fix": "npm run lint -- --fix",
    "integration": "cross-env LC_ALL=en-US NODE_ENV=test jest --config jest.integration.js",
    "lint": "eslint . --ignore-path .gitignore --cache",
    "pretest": "npm run lint",
    "test": "cross-env LC_ALL=en-US NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "license": "MIT",
  "homepage": "https://lernajs.io/",
  "bin": {
    "lerna": "core/lerna/cli.js"
  },
  "dependencies": {
    "lerna": "file:core/lerna"
  },
  "devDependencies": {
    "@0x-lerna-fork/calls-back": "file:helpers/calls-back",
    "@0x-lerna-fork/cli-runner": "file:helpers/cli-runner",
    "@0x-lerna-fork/clone-fixture": "file:helpers/clone-fixture",
    "@0x-lerna-fork/command-runner": "file:helpers/command-runner",
    "@0x-lerna-fork/console-output": "file:helpers/console-output",
    "@0x-lerna-fork/copy-fixture": "file:helpers/copy-fixture",
    "@0x-lerna-fork/find-fixture": "file:helpers/find-fixture",
    "@0x-lerna-fork/git-add": "file:helpers/git-add",
    "@0x-lerna-fork/git-commit": "file:helpers/git-commit",
    "@0x-lerna-fork/git-init": "file:helpers/git-init",
    "@0x-lerna-fork/git-tag": "file:helpers/git-tag",
    "@0x-lerna-fork/init-fixture": "file:helpers/init-fixture",
    "@0x-lerna-fork/load-manifests": "file:helpers/load-manifests",
    "@0x-lerna-fork/logging-output": "file:helpers/logging-output",
    "@0x-lerna-fork/normalize-relative-dir": "file:helpers/normalize-relative-dir",
    "@0x-lerna-fork/normalize-test-root": "file:helpers/normalize-test-root",
    "@0x-lerna-fork/pkg-matchers": "file:helpers/pkg-matchers",
    "@0x-lerna-fork/sawmill": "file:helpers/sawmill",
    "@0x-lerna-fork/serialize-changelog": "file:helpers/serialize-changelog",
    "@0x-lerna-fork/serialize-git-sha": "file:helpers/serialize-git-sha",
    "@0x-lerna-fork/serialize-placeholders": "file:helpers/serialize-placeholders",
    "@0x-lerna-fork/set-npm-userconfig": "file:helpers/set-npm-userconfig",
    "@0x-lerna-fork/show-commit": "file:helpers/show-commit",
    "@0x-lerna-fork/silence-logging": "file:helpers/silence-logging",
    "@0x-lerna-fork/update-lerna-config": "file:helpers/update-lerna-config",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "fast-async": "^6.3.7",
    "jest": "^22.4.3",
    "normalize-newline": "^3.0.0",
    "normalize-path": "^2.1.1",
    "path-key": "^2.0.1",
    "prettier": "^1.12.1",
    "tempy": "^0.2.1",
    "touch": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
