{
  "name": "@0x-lerna-fork/lerna",
  "version": "3.16.7",
  "description": "A tool for managing JavaScript projects with multiple packages.",
  "keywords": [
    "lerna",
    "monorepo",
    "multi-package"
  ],
  "homepage": "https://github.com/lerna/lerna#readme",
  "license": "MIT",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "lerna": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">= 6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/lerna"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "yargs": {
    "populate--": true
  },
  "dependencies": {
    "@0x-lerna-fork/add": "file:../../commands/add",
    "@0x-lerna-fork/bootstrap": "file:../../commands/bootstrap",
    "@0x-lerna-fork/changed": "file:../../commands/changed",
    "@0x-lerna-fork/clean": "file:../../commands/clean",
    "@0x-lerna-fork/cli": "file:../cli",
    "@0x-lerna-fork/create": "file:../../commands/create",
    "@0x-lerna-fork/diff": "file:../../commands/diff",
    "@0x-lerna-fork/exec": "file:../../commands/exec",
    "@0x-lerna-fork/import": "file:../../commands/import",
    "@0x-lerna-fork/init": "file:../../commands/init",
    "@0x-lerna-fork/link": "file:../../commands/link",
    "@0x-lerna-fork/list": "file:../../commands/list",
    "@0x-lerna-fork/publish": "file:../../commands/publish",
    "@0x-lerna-fork/run": "file:../../commands/run",
    "@0x-lerna-fork/version": "file:../../commands/version",
    "import-local": "^2.0.0",
    "npmlog": "^4.1.2"
  }
}
